{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Beseco SecureSend (Flask)",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "local/app.py"
      ],
      "port": 5001
    },
    {
      "name": "Beseco SecureSend (Cloud)",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "run_cloud.py"
      ],
      "port": 8001
    }
  ]
}